// src/App.jsx
import React from 'react';
import { WalletMultiButton } from '@solana/wallet-adapter-react-ui';
import { ConnectionProvider, WalletProvider } from '@solana/wallet-adapter-react';
import { WalletModalProvider } from '@solana/wallet-adapter-react-ui';
import { clusterApiUrl } from '@solana/web3.js';
import { PhantomWalletAdapter } from '@solana/wallet-adapter-wallets';
import '@solana/wallet-adapter-react-ui/styles.css';
import FlightPredictionMarket from './components/FlightPredictionMarket';

// Use this for the wallet configuration
const endpoint = clusterApiUrl('devnet');
const wallets = [new PhantomWalletAdapter()];

export default function App() {
  return (
    <ConnectionProvider endpoint={endpoint}>
      <WalletProvider wallets={wallets} autoConnect>
        <WalletModalProvider>
          <div className="min-h-screen bg-gray-50">
            <nav className="bg-white shadow-sm">
              <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div className="flex justify-between items-center h-16">
                  <div className="flex items-center">
                    <span className="text-2xl font-bold text-blue-600">Aethra</span>
                  </div>
                  <WalletMultiButton className="!bg-blue-600" />
                </div>
              </div>
            </nav>
            <FlightPredictionMarket />
          </div>
        </WalletModalProvider>
      </WalletProvider>
    </ConnectionProvider>
  );
}

// src/data/mockFlights.js
export const mockFlights = [
  {
    id: 'SQ432',
    from: 'Singapore',
    to: 'New Delhi',
    scheduled: '2024-11-23T10:30:00',
    ontimeOdds: 1.05,
    delayOdds: 4.2,
    historicalDelay: '12%',
    airline: 'Singapore Airlines',
    terminal: 'T3',
    gate: 'C24'
  },
  {
    id: 'CX890',
    from: 'Hong Kong',
    to: 'Tokyo',
    scheduled: '2024-11-23T14:15:00',
    ontimeOdds: 1.15,
    delayOdds: 3.8,
    historicalDelay: '15%',
    airline: 'Cathay Pacific',
    terminal: 'T1',
    gate: 'A12'
  },
  {
    id: 'QF117',
    from: 'Sydney',
    to: 'Singapore',
    scheduled: '2024-11-23T18:45:00',
    ontimeOdds: 1.08,
    delayOdds: 4.5,
    historicalDelay: '9%',
    airline: 'Qantas',
    terminal: 'T2',
    gate: 'B18'
  }
];

// package.json
{
  "name": "aethra-demo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/wallet-adapter-wallets": "^0.19.23",
    "@solana/web3.js": "^1.87.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0"
  }
}
